error_log /tmp/nginx-buhao.error.log info;
pid /tmp/nginx-buhao.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    access_log /tmp/nginx-buhao.access.log;
    client_body_temp_path /tmp/nginx-buhao/;
    fastcgi_temp_path /tmp/nginx-buhao/fastcgi/;
    uwsgi_temp_path /tmp/nginx-buhao/uwsgi/;
    scgi_temp_path /tmp/nginx-buhao/scgi/;
    server {
        listen 127.0.0.1:1146;
        server_name localhost;

        location / {
            root /tmp/buhao;
            autoindex on;
        }
    }
}