use chroot = no
max connections = 100
pid file = /tmp/rsyncd-buhao.pid
address = 127.0.0.1
port = 1145
log file = /tmp/rsyncd-buhao.log
lock file = /tmp/rsyncd-buhao.lock

[tmp]
    path = /tmp/buhao/
    read only = true
